    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="http://www.creative-tim.com" class="simple-text">
                <div class="logo-img">
                    <img src="/assets/img/angular2-logo-white.png"/>
                </div>
                Creative Tim
            </a>
        </div>
        <ul class="nav">
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[0].path]">
                    <i class="{{menuItems[0].icon}}"></i>
                    <p>{{menuItems[0].title}}</p>
                </a>
            </li>
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[1].path]">
                    <i class="{{menuItems[1].icon}}"></i>
                    <p>{{menuItems[1].title}}</p>
                </a>
            </li>
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[2].path]">
                    <i class="{{menuItems[2].icon}}"></i>
                    <p>{{menuItems[2].title}}</p>
                </a>
            </li>
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[3].path]">
                    <i class="{{menuItems[3].icon}}"></i>
                    <p>{{menuItems[3].title}}</p>
                </a>
            </li>
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[4].path]">
                    <i class="{{menuItems[4].icon}}"></i>
                    <p>{{menuItems[4].title}}</p>
                </a>
            </li>
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[5].path]">
                    <i class="{{menuItems[5].icon}}"></i>
                    <p>{{menuItems[5].title}}</p>
                </a>
            </li>
            <li routerLinkActive="active">
                <a  [routerLink]="[menuItems[6].path]">
                    <i class="{{menuItems[6].icon}}"></i>
                    <p>{{menuItems[6].title}}</p>
                </a>
            </li>
            <li class="active active-pro">
                <a  [routerLink]="[menuItems[7].path]">
                    <i class="{{menuItems[7].icon}}"></i>
                    <p>{{menuItems[7].title}}</p>
                </a>
            </li>
        </ul>
    </div>
