V1.3.0.0 - 14 Dec 2016 (v1.3.0 Light Bootstrap Dashboard HTML)
V1.3.0.1 - 13 Feb 2017 (v1.3.0 Light Bootstrap Dashboard HTML)
- changes in routes(redirect '' to 'dashboard' + added HashLocationStrategy)
- changes in documentation
- changes in sidebar(cleaned li tags + changed z-index)
- changes in footer(added current date)
V1.3.0.2 - 27 Feb 2017 (v1.3.0 Light Bootstrap Dashboard HTML)
- added upgrade to pro page
- fixed navbar title
- changed http://www.creative-tim.com/ with https://www.creative-tim.com/

Version system reset to match the npm system x.x.x, before was x.x.x.x
V1.1.0 - 1 March 2017 (v1.3.0 LBD HTML)
- fix version numbers in package.json and CSS and JS
V1.1.1 - 21 March 2017 (v1.3.0 LBD HTML)
- added "@types/core-js": "0.9.35" in package
