{
  "name": "light-bootstrap-dashboard-angular2",
  "private": true,
  "version": "1.1.1",
  "scripts": {
      "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
      "lite": "lite-server",
      "tsc": "tsc",
      "tsc:w": "tsc -w"
  },
  "engines": {
    "node": "5.9.1"
  },
  "license" : "MIT",
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/creativetimofficial/light-bootstrap-dashboard-angular.git"
  },
  "bugs":{
      "url": "https://github.com/creativetimofficial/light-bootstrap-dashboard-angular/issues"
  },
  "dependencies": {
    "@angular/common": "~2.2.2",
    "@angular/compiler": "~2.2.2",
    "@angular/core": "~2.2.2",
    "@angular/forms": "~2.2.2",
    "@angular/http": "~2.2.2",
    "@angular/platform-browser": "~2.2.2",
    "@angular/platform-browser-dynamic": "~2.2.2",
    "@angular/router": "~3.2.2",
    "@angular/upgrade": "~2.2.2",
    "@types/core-js": "0.9.35",
    "angular-in-memory-web-api": "~0.1.13",
    "angular2-chartist": "~0.10.1",
    "angular2-google-maps": "~0.16.0",
    "chartist": "~0.9.8",
    "core-js": "2.4.1",
    "jquery": "~3.1.1",
    "ng2-bootstrap": "~1.1.16",
    "rxjs": "5.0.0-rc.5",
    "systemjs": "~0.19.41",
    "zone.js": "0.7.2",
    "@types/node": "^6.0.45",
    "systemjs-builder": "^0.15.17",
    "typescript": "^2.0.3",
    "yargs": "^4.7.1",
    "compression": "^1.6.2",
    "reflect-metadata": "~0.1.8"
  },
  "devDependencies": {
    "@types/chartist": "~0.9.33",
    "@types/core-js": "~0.9.34",
    "@types/jquery": "~2.0.34",
    "@types/node": "~6.0.45",
    "concurrently": "~3.0.0",
    "lite-server": "~2.2.2",
    "typescript": "~2.0.3",
    "ejs":">= 0.0.1",
    "express": "~4.9.8",
    "nodemon": "^1.11.0",
    "systemjs": "0.19.39",
    "concurrently": "^3.0.0"
  }
}
